# java-ddd

./: .gitignore  build.gradle  settings.gradle
apps/src/main/java/es.antoniogo.apps/: Starter.java
apps/src/main/java/es/antoniogo/apps/: Starter.java
apps/src/main/java/es/antoniogo/apps/management/: ManagementApplication.java
apps/src/main/java/es/antoniogo/apps/management/command/: AnotherFakeCommand.java  FakeCommand.java
apps/src/main/java/es/antoniogo/apps/management/controller/health_check/: HealthCheckGetController.java
apps/src/main/java/es/antoniogo/apps/management/controller/orders/: OrdersPutController.java
apps/src/main/java/es/antoniogo/apps/management/controller/orders_counter/: OrdersCounterGetController.java
apps/src/test/java/es.antoniogo.apps/: StarterTest.java
apps/src/test/java/es/antoniogo/apps/management/controller/: ApplicationTestCase.java  RequestTestCase.java
apps/src/test/java/es/antoniogo/apps/management/controller/health_check/: HealthCheckGetControllerTest.java
apps/src/test/java/es/antoniogo/apps/management/controller/orders/: OrdersPutControllerTest.java
apps/src/test/java/es/antoniogo/apps/management/controller/orders_counter/: OrdersCounterGetControllerTest.java
src/management/src/main/java/es/antoniogo/management/orders/application/create/: CreateOrderRequest.java  OrderCreator.java
src/management/src/main/java/es/antoniogo/management/orders/domain/: Order.java  OrderCreatedDomainEvent.java  OrderId.java  OrderName.java  OrderRepository.java
src/management/src/main/java/es/antoniogo/management/orders/infrastructure/: InMemoryOrderRepository.java
src/management/src/main/java/es/antoniogo/management/orders/infrastructure/persistence/: InMemoryOrderRepository.java  MySqlOrderRepository.java
src/management/src/main/java/es/antoniogo/management/orders_counter/application/find/: OrdersCounterFinder.java  OrdersCounterResponse.java
src/management/src/main/java/es/antoniogo/management/orders_counter/application/increment/: IncrementOrdersCounterOnOrderCreated.java  OrdersCounterIncrementer.java
src/management/src/main/java/es/antoniogo/management/orders_counter/domain/: OrdersCounter.java  OrdersCounterId.java  OrdersCounterNotInitialized.java  OrdersCounterRepository.java  OrdersCounterTotal.java
src/management/src/main/java/es/antoniogo/management/orders_counter/infrastructure/persistence/: MySqlOrdersCounterRepository.java
src/management/src/main/java/es/antoniogo/management/shared/infrastructure/persistence/: ManagementHibernateConfiguration.java
src/management/src/main/resources/database/: management.sql
src/management/src/test/java/es/antoniogo/management/: ManagementContextInfrastructureTestCase.java
src/management/src/test/java/es/antoniogo/management/orders/: OrdersModuleInfrastructureTestCase.java  OrdersModuleUnitTestCase.java
src/management/src/test/java/es/antoniogo/management/orders/application/create/: CreateOrderRequestMother.java  OrderCreatorTest.java
src/management/src/test/java/es/antoniogo/management/orders/domain/: OrderCreatedDomainEventMother.java  OrderIdMother.java  OrderMother.java  OrderNameMother.java
src/management/src/test/java/es/antoniogo/management/orders/infrastructure/: InMemoryOrderRepositoryTest.java
src/management/src/test/java/es/antoniogo/management/orders/infrastructure/persistence/: InMemoryOrderRepositoryTest.java  MySqlOrderRepositoryTest.java
src/management/src/test/java/es/antoniogo/management/orders_counter/: OrdersCounterModuleInfrastructureTestCase.java  OrdersCounterModuleUnitTestCase.java
src/management/src/test/java/es/antoniogo/management/orders_counter/application/find/: OrdersCounterFinderTest.java  OrdersCounterResponseMother.java
src/management/src/test/java/es/antoniogo/management/orders_counter/application/increment/: IncrementOrdersCounterOnOrderCreatedTest.java
src/management/src/test/java/es/antoniogo/management/orders_counter/domain/: OrdersCounterIdMother.java  OrdersCounterMother.java  OrdersCounterTotalMother.java
src/management/src/test/java/es/antoniogo/management/orders_counter/infrastructure/persistence/: MySqlOrdersCounterRepositoryTest.java
src/shared/src/main/java/es/antoniogo/shared/domain/: AggregateRoot.java  Identifier.java  IntValueObject.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/shared/src/main/java/es/antoniogo/shared/domain/bus/event/: DomainEvent.java  (+1 more)
src/shared/src/main/java/es/antoniogo/shared/infrastructure/: JavaUuidGenerator.java
src/shared/src/main/java/es/antoniogo/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/src/main/java/es/antoniogo/shared/infrastructure/hibernate/: HibernateRepository.java  JsonListType.java
src/shared/src/test/java/es/antoniogo/shared/domain/: IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
src/shared/src/test/java/es/antoniogo/shared/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
(+4 files in other folders)
